<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link href="style.css" rel="stylesheet"></link>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<div class="header"><img src="img/header.png" alt="Интернет-магазин для модных ребят" height="100"></div>
	<hr>
	<nav><a href="index.html">Главная</a> | <a href="products.html">Продукты</a> | <a href="news.html">Новости</a> | <strong><a href="contacts.html">КОНТАКТЫ</a></strong></nav>
	<hr>
	<div class="content">
		<p><strong>Адрес:</strong> город Воронеж, улица Пушкина, дом Колотушкина.</p>
		<p><strong>Реквизиты:</strong> Региональный банк Сбербанка России г. "Ваш Город"<br>
		    ИНН 7707000000<br>
			КПП 631000000<br>
			ОКПО 09100000, ОКОНХ 96000<br>
			р/сч 30230000000000012345<br>
			к/сч 30100000000000023467<br>
			БИК 043000123<br>
			НОМЕР ЛИЦЕВОГО СЧЁТА 40810000000001234567</p>
	</div>
	<hr>
	<footer>&copy; 2017 honeywithandrew. Сделано с <span class="heart">&#10084;</span> в Воронеже.</footer>
</body>
</html>